name: AuthService

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read
  packages: write   # <-- Required for GHCR publishing

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry as linnytv
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: linnytv
          password: ${{secrets.GHCR_PAT} }   

      - name: Build Docker image
        run: |
          IMAGE_NAME=ghcr.io/lensonlovescode/authservice  
          docker build . --file Dockerfile --tag $IMAGE_NAME:latest

      - name: Push Docker image
        run: |
          IMAGE_NAME=ghcr.io/lensonlovescode/authservice
          docker push $IMAGE_NAME:latest
